[gd_scene load_steps=7 format=3 uid="uid://buh3412b0qtpp"]

[ext_resource type="Script" path="res://Scripts/Global.gd" id="1_h5yhy"]
[ext_resource type="PackedScene" uid="uid://biim2lxri0akl" path="res://Scenes/field.tscn" id="2_a4ase"]
[ext_resource type="PackedScene" uid="uid://3trgkf0u68ry" path="res://Scenes/card.tscn" id="3_xyiww"]
[ext_resource type="Texture2D" uid="uid://bswvayaw256qe" path="res://Assets/knight.jpeg" id="4_6dy84"]
[ext_resource type="Script" path="res://Scripts/TUNDRA_POWER.gd" id="5_va6km"]
[ext_resource type="Script" path="res://Scripts/GL_POWER.gd" id="6_rp7ke"]

[node name="Game" type="Node"]
script = ExtResource("1_h5yhy")

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["fields"]]

[node name="Home_Field" parent="CanvasLayer" instance=ExtResource("2_a4ase")]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.527778
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -388.0
offset_right = 220.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" parent="CanvasLayer/Home_Field" index="1"]
text = ""

[node name="Kaboom" parent="CanvasLayer/Home_Field/CardsHolder" index="0" instance=ExtResource("3_xyiww")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Home_Field/CardsHolder/Kaboom"]
layout_mode = 2
offset_left = -4.0
offset_right = -4.0
offset_bottom = 150.0
texture = ExtResource("4_6dy84")
expand_mode = 1

[node name="bunker" parent="CanvasLayer/Home_Field/CardsHolder" index="1" instance=ExtResource("3_xyiww")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Home_Field/CardsHolder/bunker"]
layout_mode = 0
offset_left = -4.0
offset_right = -4.0
offset_bottom = 150.0
texture = ExtResource("4_6dy84")
expand_mode = 1

[node name="sniper" parent="CanvasLayer/Home_Field/CardsHolder" index="2" instance=ExtResource("3_xyiww")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Home_Field/CardsHolder/sniper"]
layout_mode = 0
offset_left = -4.0
offset_right = -4.0
offset_bottom = 150.0
texture = ExtResource("4_6dy84")
expand_mode = 1

[node name="resupply" parent="CanvasLayer/Home_Field/CardsHolder" index="3" instance=ExtResource("3_xyiww")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Home_Field/CardsHolder/resupply"]
layout_mode = 0
offset_left = -4.0
offset_right = -4.0
offset_bottom = 150.0
texture = ExtResource("4_6dy84")
expand_mode = 1

[node name="copycat" parent="CanvasLayer/Home_Field/CardsHolder" index="4" instance=ExtResource("3_xyiww")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Home_Field/CardsHolder/copycat"]
layout_mode = 0
offset_left = -4.0
offset_right = -4.0
offset_bottom = 150.0
texture = ExtResource("4_6dy84")
expand_mode = 1

[node name="overcharge" parent="CanvasLayer/Home_Field/CardsHolder" index="5" instance=ExtResource("3_xyiww")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Home_Field/CardsHolder/overcharge"]
layout_mode = 0
offset_left = -4.0
offset_right = -4.0
offset_bottom = 150.0
texture = ExtResource("4_6dy84")
expand_mode = 1

[node name="CardDropAreaRight" parent="CanvasLayer/Home_Field" index="3"]
position = Vector2(241, -2)

[node name="CollisionShape2D" parent="CanvasLayer/Home_Field/CardDropAreaRight" index="0"]
position = Vector2(257.875, 74)

[node name="CardDropAreaLeft" parent="CanvasLayer/Home_Field" index="4"]
position = Vector2(31, 0)

[node name="CollisionShape2D" parent="CanvasLayer/Home_Field/CardDropAreaLeft" index="0"]
position = Vector2(129, 72)

[node name="GrassyLands" parent="CanvasLayer" instance=ExtResource("2_a4ase")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 98.0
offset_top = -617.0
offset_right = 519.0
offset_bottom = -467.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tundra" parent="CanvasLayer" instance=ExtResource("2_a4ase")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -624.0
offset_top = -621.0
offset_right = -203.0
offset_bottom = -471.0
grow_horizontal = 2
grow_vertical = 0

[node name="TUNDRA_POWER" type="Label" parent="CanvasLayer"]
offset_left = 352.0
offset_top = 160.0
offset_right = 437.0
offset_bottom = 227.0
text = "Power: 0"
script = ExtResource("5_va6km")

[node name="GL_POWER" type="Label" parent="CanvasLayer"]
offset_left = 1064.0
offset_top = 176.0
offset_right = 1149.0
offset_bottom = 243.0
text = "Power: 0"
script = ExtResource("6_rp7ke")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="cardMoved" from="." to="CanvasLayer/Home_Field" method="_on_card_moved"]
[connection signal="cardMoved" from="." to="CanvasLayer/GrassyLands" method="_on_card_moved"]
[connection signal="cardMoved" from="." to="CanvasLayer/Tundra" method="_on_card_moved"]
[connection signal="cardMoved" from="CanvasLayer/Home_Field" to="." method="_on_card_moved"]
[connection signal="cardMoved" from="CanvasLayer/GrassyLands" to="." method="_on_card_moved"]
[connection signal="power_changed" from="CanvasLayer/GrassyLands" to="CanvasLayer/GL_POWER" method="_on_grassy_lands_power_changed"]
[connection signal="cardMoved" from="CanvasLayer/Tundra" to="." method="_on_card_moved"]
[connection signal="power_changed" from="CanvasLayer/Tundra" to="CanvasLayer/TUNDRA_POWER" method="_on_tundra_power_changed"]

[editable path="CanvasLayer/Home_Field"]
